# tools-usage

./: README.md  useful_libs.txt
android/auto-build-apk/: .gitignore  build.gradle  settings.gradle  test.eml  upload_pugongying.bat
android/auto-build-apk/config/: dll2win32lib.properties  log.txt  mail_config.properties  msvc_dll2gcclib.properties  pgy_config.properties  total_config.properties  upload_pugongying.bat
android/auto-build-apk/src/main/java/com/heaven7/study/: ApkParamTool.java  Apktools.java  CmdBuilder.java  CmdHelper.java  ConfigFileGenerator.java  CurlUploader.java  EmailParams.java  MailSender.java  SendEmailTest.java  Utils.java  VariableProcessor.java
android/auto-build-apk/src/main/java/com/heaven7/study/api/: BaseCmdExecutor.java  BaseCmdParam.java
android/auto-build-apk/src/main/java/com/heaven7/study/dll/: DllToWin32Param.java  GccDllToWin32Lib.java  MsvcDll2Gcc.java  MsvcDll2GccParam.java
android/auto-build-apk/src/main/java/com/heaven7/study/parse/: NatAppParser.java
android/auto-build-apk/src/main/java/com/heaven7/study/parse/bean/: BaseRes.java  LoginRes.java
android/auto-build-apk/src/main/java/com/heaven7/study/potree/: EntryHtmlGenerator.java  Util.java
android/auto-build-apk/src/main/java/com/heaven7/study/utils/: OkHttpUtils.java  ZipHelper.java
android/auto-build-apk/src/main/java/com/heaven7/tool/socket/: SocketServerManager.java
android/auto-build-apk/src/test/java/com/heaven7/study/: CmdBuilderTest.java  CopyFileTest.java  RegTest.java  VariableProcessorTest.java
android/auto-build-apk/src/test/java/com/heaven7/study/socket/: SocketClient.java
machine_learn/: book.txt
note/: AR.txt  check_style.xml  (+9 more)
(+79 files in other folders)
