rtmp://pili-publish.class100.com/class100-test/livetest1?e=1495102257&token=BKHoK31ARygTF-sLKxEG_-S24vCQ3mMoEqVO-4in:t4PtIaVlfxppT78R6NXED3Hi_II=

雷霄华
http://blog.csdn.net/leixiaohua1020/article/details/39803457




推流地址  : rtmp://video-center.alivecdn.com/AppName/StreamName?vhost=live-test.class100.com
CNAME: live-test.class100.com.w.alikunlun.net  
播放信息
RTMP格式: rtmp://live-test.class100.com/AppName/StreamName
FLV格式: http://live-test.class100.com/AppName/StreamName.flv
M3U8格式: http://live-test.class100.com/AppName/StreamName.m3u8

====================================================================================

自定义gradle插件
http://www.cnblogs.com/davenkin/p/gradle-learning-10.html


Android 热修复 Tinker Gradle Plugin解析
http://blog.csdn.net/lmj623565791/article/details/72667669

音视频基础
http://lib.csdn.net/article/liveplay/45931

ffmpeg发送流媒体命令
http://blog.csdn.net/leixiaohua1020/article/details/38283297

ffmpeg和ffplay推rtp
./ffmpeg -fflags +genpts -re -i 3.ts -an -vcodec copy -f rtp rtp://192.168.0.231:5004 -vn -acodec copy -f rtp rtp://192.168.0.231:5005 > vlc.sdp
注意 推流的时候要将音频和视频分开推，才能够用vlc.sdp播放
sdp文件的格式
v=0
o=- 0 0 IN IP4 127.0.0.1
s=No Name
c=IN IP4 192.168.0.231
t=0 0
a=tool:libavformat 53.31.100
m=audio 5005 RTP/AVP 14
a=rtpmap:14 MPA/90000
a=fmtp:14 layer=2;bitrate=128000;samplerate=48000;mode=stereo
 
ffplay rtp://172.16.12.237:5004/test.sdp
http://rfc-ref.org/RFC-TEXTS/4566/kw-audio.html


ffmpeg 本地推rtp ->转换成mp4 

Assume that the IP of the client is 10.0.0.2

[Server] Code to run on server side

ffmpeg -re -thread_queue_size 4 -i source_video_file.mp4 -strict -2 -vcodec copy -an -f rtp rtp://10.0.0.2:6005 -acodec copy -vn -sdp_file saved_sdp_file -f rtp rtp://10.0.0.2:7005

After running this code, an SDP file should be generated named saved_sdp_file. This should somehow be transferred to the client, which needs it to receive the stream

[client] Code to run on client side

ffmpeg -protocol_whitelist "file,rtp,udp" -i saved_sdp_file -strict -2 saved_video_file.mp4


ffmpeg -i rtsp://192.168.2.101:5544/cam1 -vcodec copy -acodec copy -f flv rtmp://192.168.2.101:port/cam1

If there is no audio then use...
ffmpeg -i rtsp://192.168.2.101:5544/cam1 -vcodec copy -an -f flv rtmp://192.168.2.101:port/cam1



推流 rtsp到服务器。 服务器通过red5-server + ffmpeg 转化为rtmp流
ffmpeg -i "rtsp://admin:12345@192.168.29.205:554/h264/ch1/main/av_stream" 
-f flv -r 25 -s 640x480 -an "rtmp://localhost/oflaDemo/hello"

obs推流
url: rtmp://pili-publish.class100.com/class100-test/ 
密钥：livetest1?e=1495615889&token=BKHoK31ARygTF-sLKxEG_-S24vCQ3mMoEqVO-4in:iY7O6Dmx7rSGtcLdl8ObFPj96Cc=

 url： rtmp://video-center.alivecdn.com/AppName/
 密钥： StreamName?vhost=live-test.class100.com



