gnu:  https://gcc.gnu.org/

c: c90-> c94 ,c95 ->  -c99(1999)  ->  c11(2011)
c++:  ios标准发布-- 1998, 2011, 2014
      本来发布时间： 1998-- 2003(修正）.  c++98 c++03
                     2011    c++11  c++0y
                     2014    c++14  C++1y.
                     

      版本特性： 2015. c++增加模版约束  C++1z mode, c++2017 
             ps: 预计此版本发布在2017
       命令行选项： -std=gnu++98  -std=gnu++11   -std=gnu++14


c++ 源代码文件支持后缀： ‘.C’, ‘.cc’, ‘.cpp’, ‘.CPP’, ‘.c++’, ‘.cp’, or ‘.cxx’
    头文件： ‘.hh’, ‘.hpp’, ‘.H’, or (for shared template code) ‘.tcc’;
    预处理文件:   ‘.ii’