Cmdline: /data/data/com.example.simpleperf.simpleperfexamplepurejava/simpleperf record -e cpu-cycles:u -f 4000 -g --duration 10 -p 13689
Arch: arm64
Event: cpu-cycles:u (type 0, config 0)
Samples: 34741
Event count: 17418417547

Children  Self    Command          Pid    Tid    Shared Object                                                                     Symbol
100.00%   0.00%   Thread-3         13689  13707  /system/lib64/libc.so                                                             __start_thread
       |
       -- __start_thread
          |
           -- __pthread_start(void*)
              art::Thread::CreateCallback(void*)
              art::InvokeVirtualOrInterfaceWithJValues(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, jvalue*)
              art::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::ArgArray*, art::JValue*, char const*)
              art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)
              art_quick_invoke_stub
              java.lang.Thread.run
              void com.example.simpleperf.simpleperfexamplepurejava.MainActivity$1.run()
               |--85.06%-- [hit in function]
               |
                --14.94%-- int com.example.simpleperf.simpleperfexamplepurejava.MainActivity$1.callFunction(int)
100.00%   85.06%  Thread-3         13689  13707  /data/app/com.example.simpleperf.simpleperfexamplepurejava-1/oat/arm64/base.odex  void com.example.simpleperf.simpleperfexamplepurejava.MainActivity$1.run()
       |
       -- void com.example.simpleperf.simpleperfexamplepurejava.MainActivity$1.run()
          |
           --14.94%-- int com.example.simpleperf.simpleperfexamplepurejava.MainActivity$1.callFunction(int)
100.00%   0.00%   Thread-3         13689  13707  /system/framework/arm64/boot.oat                                                  java.lang.Thread.run
       |
       -- java.lang.Thread.run
          |
           -- void com.example.simpleperf.simpleperfexamplepurejava.MainActivity$1.run()
               |--85.06%-- [hit in function]
               |
                --14.94%-- int com.example.simpleperf.simpleperfexamplepurejava.MainActivity$1.callFunction(int)
100.00%   0.00%   Thread-3         13689  13707  /system/lib64/libart.so                                                           art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)
       |
       -- art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)
          |
           -- art_quick_invoke_stub
              java.lang.Thread.run
              void com.example.simpleperf.simpleperfexamplepurejava.MainActivity$1.run()
               |--85.06%-- [hit in function]
               |
                --14.94%-- int com.example.simpleperf.simpleperfexamplepurejava.MainActivity$1.callFunction(int)
100.00%   0.00%   Thread-3         13689  13707  /system/lib64/libart.so                                                           art::InvokeVirtualOrInterfaceWithJValues(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, jvalue*)
       |
       -- art::InvokeVirtualOrInterfaceWithJValues(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, jvalue*)
          |
           -- art::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::ArgArray*, art::JValue*, char const*)
              art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)
              art_quick_invoke_stub
              java.lang.Thread.run
              void com.example.simpleperf.simpleperfexamplepurejava.MainActivity$1.run()
               |--85.06%-- [hit in function]
               |
                --14.94%-- int com.example.simpleperf.simpleperfexamplepurejava.MainActivity$1.callFunction(int)
100.00%   0.00%   Thread-3         13689  13707  /system/lib64/libart.so                                                           art::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::ArgArray*, art::JValue*, char const*)
       |
       -- art::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::ArgArray*, art::JValue*, char const*)
          |
           -- art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)
              art_quick_invoke_stub
              java.lang.Thread.run
              void com.example.simpleperf.simpleperfexamplepurejava.MainActivity$1.run()
               |--85.06%-- [hit in function]
               |
                --14.94%-- int com.example.simpleperf.simpleperfexamplepurejava.MainActivity$1.callFunction(int)
100.00%   0.00%   Thread-3         13689  13707  /system/lib64/libart.so                                                           art::Thread::CreateCallback(void*)
       |
       -- art::Thread::CreateCallback(void*)
          |
           -- art::InvokeVirtualOrInterfaceWithJValues(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, jvalue*)
              art::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::ArgArray*, art::JValue*, char const*)
              art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)
              art_quick_invoke_stub
              java.lang.Thread.run
              void com.example.simpleperf.simpleperfexamplepurejava.MainActivity$1.run()
               |--85.06%-- [hit in function]
               |
                --14.94%-- int com.example.simpleperf.simpleperfexamplepurejava.MainActivity$1.callFunction(int)
100.00%   0.00%   Thread-3         13689  13707  /system/lib64/libart.so                                                           art_quick_invoke_stub
       |
       -- art_quick_invoke_stub
          |
           -- java.lang.Thread.run
              void com.example.simpleperf.simpleperfexamplepurejava.MainActivity$1.run()
               |--85.06%-- [hit in function]
               |
                --14.94%-- int com.example.simpleperf.simpleperfexamplepurejava.MainActivity$1.callFunction(int)
100.00%   0.00%   Thread-3         13689  13707  /system/lib64/libc.so                                                             __pthread_start(void*)
       |
       -- __pthread_start(void*)
          |
           -- art::Thread::CreateCallback(void*)
              art::InvokeVirtualOrInterfaceWithJValues(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, jvalue*)
              art::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::ArgArray*, art::JValue*, char const*)
              art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)
              art_quick_invoke_stub
              java.lang.Thread.run
              void com.example.simpleperf.simpleperfexamplepurejava.MainActivity$1.run()
               |--85.06%-- [hit in function]
               |
                --14.94%-- int com.example.simpleperf.simpleperfexamplepurejava.MainActivity$1.callFunction(int)
14.94%    14.94%  Thread-3         13689  13707  /data/app/com.example.simpleperf.simpleperfexamplepurejava-1/oat/arm64/base.odex  int com.example.simpleperf.simpleperfexamplepurejava.MainActivity$1.callFunction(int)
0.00%     0.00%   DeferredSaveThr  13689  13714  /system/lib64/libc.so                                                             __start_thread
       |
       -- __start_thread
          |
           -- __pthread_start(void*)
               |
               |--85.05%-- android::Thread::_threadLoop(void*)
               |    |
               |    |--100.00%-- libEGL.so[+10a5c]
               |    |            android::egl_cache_t::saveBlobCacheLocked()
               |    |    |--0.00%-- [hit in function]
               |    |    |
               |    |    |--24.01%-- libEGL.so[+10934]
               |    |    |
               |    |    |--16.99%-- libEGL.so[+109b0]
               |    |    |
               |    |    |--15.61%-- libEGL.so[+10950]
               |    |    |
               |    |    |--13.45%-- libEGL.so[+10990]
               |    |    |
               |    |    |--10.98%-- libEGL.so[+109a0]
               |    |    |
               |    |    |--8.28%-- android::BlobCache::flatten(void*, unsigned long) const
               |    |    |    |--0.79%-- [hit in function]
               |    |    |    |
               |    |    |    |--52.27%-- property_get
               |    |    |    |    |
               |    |    |    |    |--69.97%-- __system_property_get
               |    |    |    |    |    |
               |    |    |    |    |    |--94.21%-- __system_property_find
               |    |    |    |    |    |    |--7.85%-- [hit in function]
               |    |    |    |    |    |    |
               |    |    |    |    |    |    |--62.87%-- strncmp
               |    |    |    |    |    |    |
               |    |    |    |    |    |     --29.28%-- @plt
               |    |    |    |    |    |
               |    |    |    |    |     --5.79%-- @plt
               |    |    |    |    |
               |    |    |    |    |--27.03%-- __system_property_read
               |    |    |    |    |           memcpy
               |    |    |    |    |
               |    |    |    |     --3.00%-- @plt
               |    |    |    |
               |    |    |    |--26.13%-- kryo_bb_copy_128_loop_outer
               |    |    |    |
               |    |    |    |--19.69%-- memset
               |    |    |    |
               |    |    |     --1.11%-- [kernel.kallsyms][+ffffffc0002040cc]
               |    |    |
               |    |    |--7.21%-- libEGL.so[+10960]
               |    |    |
               |    |    |--2.94%-- libEGL.so[+10924]
               |    |    |
               |    |    |--0.40%-- operator new(unsigned long)
               |    |    |    |--11.76%-- [hit in function]
               |    |    |    |
               |    |    |    |--85.33%-- je_malloc
               |    |    |    |    |--16.18%-- [hit in function]
               |    |    |    |    |
               |    |    |    |    |--55.21%-- je_tcache_get_hard
               |    |    |    |    |    |--16.00%-- [hit in function]
               |    |    |    |    |    |
               |    |    |    |    |    |--48.00%-- je_tcache_create
               |    |    |    |    |    |    |--21.38%-- [hit in function]
               |    |    |    |    |    |    |
               |    |    |    |    |    |    |--58.33%-- je_arena_malloc_hard
               |    |    |    |    |    |    |    |--34.16%-- [hit in function]
               |    |    |    |    |    |    |    |
               |    |    |    |    |    |    |    |--49.38%-- memset
               |    |    |    |    |    |    |    |    |--33.96%-- [hit in function]
               |    |    |    |    |    |    |    |    |
               |    |    |    |    |    |    |    |     --66.04%-- [kernel.kallsyms][+ffffffc0002040cc]
               |    |    |    |    |    |    |    |
               |    |    |    |    |    |    |     --16.46%-- pthread_mutex_unlock
               |    |    |    |    |    |    |
               |    |    |    |    |    |    |--19.75%-- je_arena_palloc
               |    |    |    |    |    |    |
               |    |    |    |    |    |    |--0.18%-- pthread_mutex_lock
               |    |    |    |    |    |    |
               |    |    |    |    |    |    |--0.18%-- @plt
               |    |    |    |    |    |    |
               |    |    |    |    |    |     --0.18%-- pthread_mutex_unlock
               |    |    |    |    |    |
               |    |    |    |    |     --36.00%-- je_arena_choose_hard
               |    |    |    |    |         |--29.47%-- [hit in function]
               |    |    |    |    |         |
               |    |    |    |    |         |--28.26%-- je_arena_nthreads_get
               |    |    |    |    |         |
               |    |    |    |    |         |--14.73%-- pthread_mutex_lock
               |    |    |    |    |         |
               |    |    |    |    |         |--14.01%-- @plt
               |    |    |    |    |         |
               |    |    |    |    |          --13.53%-- pthread_mutex_unlock
               |    |    |    |    |
               |    |    |    |    |--22.04%-- je_arena_malloc_large
               |    |    |    |    |    |--48.37%-- [hit in function]
               |    |    |    |    |    |
               |    |    |    |    |    |--28.54%-- arena_run_alloc_large_helper
               |    |    |    |    |    |    |--1.53%-- [hit in function]
               |    |    |    |    |    |    |
               |    |    |    |    |    |    |--95.42%-- arena_run_split_large_helper
               |    |    |    |    |    |    |    |--41.60%-- [hit in function]
               |    |    |    |    |    |    |    |
               |    |    |    |    |    |    |    |--32.80%-- arena_avail_insert
               |    |    |    |    |    |    |    |
               |    |    |    |    |    |    |     --25.60%-- arena_run_split_remove
               |    |    |    |    |    |    |         |--96.88%-- [hit in function]
               |    |    |    |    |    |    |         |
               |    |    |    |    |    |    |          --3.12%-- arena_avail_remove
               |    |    |    |    |    |    |
               |    |    |    |    |    |     --3.05%-- arena_run_first_best_fit
               |    |    |    |    |    |
               |    |    |    |    |    |--22.88%-- pthread_mutex_unlock
               |    |    |    |    |    |
               |    |    |    |    |     --0.22%-- @plt
               |    |    |    |    |
               |    |    |    |    |--3.36%-- @plt
               |    |    |    |    |
               |    |    |    |     --3.22%-- pthread_getspecific
               |    |    |    |
               |    |    |     --2.91%-- malloc
               |    |    |
               |    |    |--0.06%-- android::BlobCache::getFlattenedSize() const
               |    |    |    |--42.94%-- [hit in function]
               |    |    |    |
               |    |    |    |--37.67%-- android::RefBase::decStrong(void const*) const
               |    |    |    |
               |    |    |     --19.39%-- android::RefBase::incStrong(void const*) const
               |    |    |
               |    |    |--0.05%-- @plt
               |    |    |
               |    |    |--0.01%-- operator new[](unsigned long)
               |    |    |
               |    |    |--0.01%-- open64
               |    |    |    |--66.67%-- [hit in function]
               |    |    |    |
               |    |    |     --33.33%-- __openat
               |    |    |                [kernel.kallsyms][+ffffffc000204494]
               |    |    |
               |    |     --0.00%-- android::String8::length() const
               |    |
               |    |--0.00%-- libEGL.so[+10a34]
               |    |          sleep
               |    |    |--50.00%-- [hit in function]
               |    |    |
               |    |     --50.00%-- nanosleep
               |    |
               |    |--0.00%-- libEGL.so[+10a48]
               |    |          pthread_mutex_lock
               |    |
               |     --0.00%-- libEGL.so[+10a38]
               |
                --14.95%-- pthread_exit
                           pthread_key_clean_all()
                           je_tsd_cleanup_wrapper
                           je_tsd_cleanup
                           je_tcache_cleanup
                           tcache_destroy
                           je_tcache_bin_flush_large
                           arena_run_dalloc
                           arena_maybe_purge_decay
                           arena_purge_to_limit
                           je_pages_purge
                           madvise
0.00%     0.00%   DeferredSaveThr  13689  13714  /system/lib64/libc.so                                                             __pthread_start(void*)
       |
       -- __pthread_start(void*)
          |
          |--85.05%-- android::Thread::_threadLoop(void*)
          |    |
          |    |--100.00%-- libEGL.so[+10a5c]
          |    |            android::egl_cache_t::saveBlobCacheLocked()
          |    |    |--0.00%-- [hit in function]
          |    |    |
          |    |    |--24.01%-- libEGL.so[+10934]
          |    |    |
          |    |    |--16.99%-- libEGL.so[+109b0]
          |    |    |
          |    |    |--15.61%-- libEGL.so[+10950]
          |    |    |
          |    |    |--13.45%-- libEGL.so[+10990]
          |    |    |
          |    |    |--10.98%-- libEGL.so[+109a0]
          |    |    |
          |    |    |--8.28%-- android::BlobCache::flatten(void*, unsigned long) const
          |    |    |    |--0.79%-- [hit in function]
          |    |    |    |
          |    |    |    |--52.27%-- property_get
          |    |    |    |    |
          |    |    |    |    |--69.97%-- __system_property_get
          |    |    |    |    |    |
          |    |    |    |    |    |--94.21%-- __system_property_find
          |    |    |    |    |    |    |--7.85%-- [hit in function]
          |    |    |    |    |    |    |
          |    |    |    |    |    |    |--62.87%-- strncmp
          |    |    |    |    |    |    |
          |    |    |    |    |    |     --29.28%-- @plt
          |    |    |    |    |    |
          |    |    |    |    |     --5.79%-- @plt
          |    |    |    |    |
          |    |    |    |    |--27.03%-- __system_property_read
          |    |    |    |    |           memcpy
          |    |    |    |    |
          |    |    |    |     --3.00%-- @plt
          |    |    |    |
          |    |    |    |--26.13%-- kryo_bb_copy_128_loop_outer
          |    |    |    |
          |    |    |    |--19.69%-- memset
          |    |    |    |
          |    |    |     --1.11%-- [kernel.kallsyms][+ffffffc0002040cc]
          |    |    |
          |    |    |--7.21%-- libEGL.so[+10960]
          |    |    |
          |    |    |--2.94%-- libEGL.so[+10924]
          |    |    |
          |    |    |--0.40%-- operator new(unsigned long)
          |    |    |    |--11.76%-- [hit in function]
          |    |    |    |
          |    |    |    |--85.33%-- je_malloc
          |    |    |    |    |--16.18%-- [hit in function]
          |    |    |    |    |
          |    |    |    |    |--55.21%-- je_tcache_get_hard
          |    |    |    |    |    |--16.00%-- [hit in function]
          |    |    |    |    |    |
          |    |    |    |    |    |--48.00%-- je_tcache_create
          |    |    |    |    |    |    |--21.38%-- [hit in function]
          |    |    |    |    |    |    |
          |    |    |    |    |    |    |--58.33%-- je_arena_malloc_hard
          |    |    |    |    |    |    |    |--34.16%-- [hit in function]
          |    |    |    |    |    |    |    |
          |    |    |    |    |    |    |    |--49.38%-- memset
          |    |    |    |    |    |    |    |    |--33.96%-- [hit in function]
          |    |    |    |    |    |    |    |    |
          |    |    |    |    |    |    |    |     --66.04%-- [kernel.kallsyms][+ffffffc0002040cc]
          |    |    |    |    |    |    |    |
          |    |    |    |    |    |    |     --16.46%-- pthread_mutex_unlock
          |    |    |    |    |    |    |
          |    |    |    |    |    |    |--19.75%-- je_arena_palloc
          |    |    |    |    |    |    |
          |    |    |    |    |    |    |--0.18%-- pthread_mutex_lock
          |    |    |    |    |    |    |
          |    |    |    |    |    |    |--0.18%-- @plt
          |    |    |    |    |    |    |
          |    |    |    |    |    |     --0.18%-- pthread_mutex_unlock
          |    |    |    |    |    |
          |    |    |    |    |     --36.00%-- je_arena_choose_hard
          |    |    |    |    |         |--29.47%-- [hit in function]
          |    |    |    |    |         |
          |    |    |    |    |         |--28.26%-- je_arena_nthreads_get
          |    |    |    |    |         |
          |    |    |    |    |         |--14.73%-- pthread_mutex_lock
          |    |    |    |    |         |
          |    |    |    |    |         |--14.01%-- @plt
          |    |    |    |    |         |
          |    |    |    |    |          --13.53%-- pthread_mutex_unlock
          |    |    |    |    |
          |    |    |    |    |--22.04%-- je_arena_malloc_large
          |    |    |    |    |    |--48.37%-- [hit in function]
          |    |    |    |    |    |
          |    |    |    |    |    |--28.54%-- arena_run_alloc_large_helper
          |    |    |    |    |    |    |--1.53%-- [hit in function]
          |    |    |    |    |    |    |
          |    |    |    |    |    |    |--95.42%-- arena_run_split_large_helper
          |    |    |    |    |    |    |    |--41.60%-- [hit in function]
          |    |    |    |    |    |    |    |
          |    |    |    |    |    |    |    |--32.80%-- arena_avail_insert
          |    |    |    |    |    |    |    |
          |    |    |    |    |    |    |     --25.60%-- arena_run_split_remove
          |    |    |    |    |    |    |         |--96.88%-- [hit in function]
          |    |    |    |    |    |    |         |
          |    |    |    |    |    |    |          --3.12%-- arena_avail_remove
          |    |    |    |    |    |    |
          |    |    |    |    |    |     --3.05%-- arena_run_first_best_fit
          |    |    |    |    |    |
          |    |    |    |    |    |--22.88%-- pthread_mutex_unlock
          |    |    |    |    |    |
          |    |    |    |    |     --0.22%-- @plt
          |    |    |    |    |
          |    |    |    |    |--3.36%-- @plt
          |    |    |    |    |
          |    |    |    |     --3.22%-- pthread_getspecific
          |    |    |    |
          |    |    |     --2.91%-- malloc
          |    |    |
          |    |    |--0.06%-- android::BlobCache::getFlattenedSize() const
          |    |    |    |--42.94%-- [hit in function]
          |    |    |    |
          |    |    |    |--37.67%-- android::RefBase::decStrong(void const*) const
          |    |    |    |
          |    |    |     --19.39%-- android::RefBase::incStrong(void const*) const
          |    |    |
          |    |    |--0.05%-- @plt
          |    |    |
          |    |    |--0.01%-- operator new[](unsigned long)
          |    |    |
          |    |    |--0.01%-- open64
          |    |    |    |--66.67%-- [hit in function]
          |    |    |    |
          |    |    |     --33.33%-- __openat
          |    |    |                [kernel.kallsyms][+ffffffc000204494]
          |    |    |
          |    |     --0.00%-- android::String8::length() const
          |    |
          |    |--0.00%-- libEGL.so[+10a34]
          |    |          sleep
          |    |    |--50.00%-- [hit in function]
          |    |    |
          |    |     --50.00%-- nanosleep
          |    |
          |    |--0.00%-- libEGL.so[+10a48]
          |    |          pthread_mutex_lock
          |    |
          |     --0.00%-- libEGL.so[+10a38]
          |
           --14.95%-- pthread_exit
                      pthread_key_clean_all()
                      je_tsd_cleanup_wrapper
                      je_tsd_cleanup
                      je_tcache_cleanup
                      tcache_destroy
                      je_tcache_bin_flush_large
                      arena_run_dalloc
                      arena_maybe_purge_decay
                      arena_purge_to_limit
                      je_pages_purge
                      madvise
0.00%     0.00%   DeferredSaveThr  13689  13714  /system/lib64/libutils.so                                                         android::Thread::_threadLoop(void*)
       |
       -- android::Thread::_threadLoop(void*)
          |
          |--100.00%-- libEGL.so[+10a5c]
          |            android::egl_cache_t::saveBlobCacheLocked()
          |    |--0.00%-- [hit in function]
          |    |
          |    |--24.01%-- libEGL.so[+10934]
          |    |
          |    |--16.99%-- libEGL.so[+109b0]
          |    |
          |    |--15.61%-- libEGL.so[+10950]
          |    |
          |    |--13.45%-- libEGL.so[+10990]
          |    |
          |    |--10.98%-- libEGL.so[+109a0]
          |    |
          |    |--8.28%-- android::BlobCache::flatten(void*, unsigned long) const
          |    |    |--0.79%-- [hit in function]
          |    |    |
          |    |    |--52.27%-- property_get
          |    |    |    |
          |    |    |    |--69.97%-- __system_property_get
          |    |    |    |    |
          |    |    |    |    |--94.21%-- __system_property_find
          |    |    |    |    |    |--7.85%-- [hit in function]
          |    |    |    |    |    |
          |    |    |    |    |    |--62.87%-- strncmp
          |    |    |    |    |    |
          |    |    |    |    |     --29.28%-- @plt
          |    |    |    |    |
          |    |    |    |     --5.79%-- @plt
          |    |    |    |
          |    |    |    |--27.03%-- __system_property_read
          |    |    |    |           memcpy
          |    |    |    |
          |    |    |     --3.00%-- @plt
          |    |    |
          |    |    |--26.13%-- kryo_bb_copy_128_loop_outer
          |    |    |
          |    |    |--19.69%-- memset
          |    |    |
          |    |     --1.11%-- [kernel.kallsyms][+ffffffc0002040cc]
          |    |
          |    |--7.21%-- libEGL.so[+10960]
          |    |
          |    |--2.94%-- libEGL.so[+10924]
          |    |
          |    |--0.40%-- operator new(unsigned long)
          |    |    |--11.76%-- [hit in function]
          |    |    |
          |    |    |--85.33%-- je_malloc
          |    |    |    |--16.18%-- [hit in function]
          |    |    |    |
          |    |    |    |--55.21%-- je_tcache_get_hard
          |    |    |    |    |--16.00%-- [hit in function]
          |    |    |    |    |
          |    |    |    |    |--48.00%-- je_tcache_create
          |    |    |    |    |    |--21.38%-- [hit in function]
          |    |    |    |    |    |
          |    |    |    |    |    |--58.33%-- je_arena_malloc_hard
          |    |    |    |    |    |    |--34.16%-- [hit in function]
          |    |    |    |    |    |    |
          |    |    |    |    |    |    |--49.38%-- memset
          |    |    |    |    |    |    |    |--33.96%-- [hit in function]
          |    |    |    |    |    |    |    |
          |    |    |    |    |    |    |     --66.04%-- [kernel.kallsyms][+ffffffc0002040cc]
          |    |    |    |    |    |    |
          |    |    |    |    |    |     --16.46%-- pthread_mutex_unlock
          |    |    |    |    |    |
          |    |    |    |    |    |--19.75%-- je_arena_palloc
          |    |    |    |    |    |
          |    |    |    |    |    |--0.18%-- pthread_mutex_lock
          |    |    |    |    |    |
          |    |    |    |    |    |--0.18%-- @plt
          |    |    |    |    |    |
          |    |    |    |    |     --0.18%-- pthread_mutex_unlock
          |    |    |    |    |
          |    |    |    |     --36.00%-- je_arena_choose_hard
          |    |    |    |         |--29.47%-- [hit in function]
          |    |    |    |         |
          |    |    |    |         |--28.26%-- je_arena_nthreads_get
          |    |    |    |         |
          |    |    |    |         |--14.73%-- pthread_mutex_lock
          |    |    |    |         |
          |    |    |    |         |--14.01%-- @plt
          |    |    |    |         |
          |    |    |    |          --13.53%-- pthread_mutex_unlock
          |    |    |    |
          |    |    |    |--22.04%-- je_arena_malloc_large
          |    |    |    |    |--48.37%-- [hit in function]
          |    |    |    |    |
          |    |    |    |    |--28.54%-- arena_run_alloc_large_helper
          |    |    |    |    |    |--1.53%-- [hit in function]
          |    |    |    |    |    |
          |    |    |    |    |    |--95.42%-- arena_run_split_large_helper
          |    |    |    |    |    |    |--41.60%-- [hit in function]
          |    |    |    |    |    |    |
          |    |    |    |    |    |    |--32.80%-- arena_avail_insert
          |    |    |    |    |    |    |
          |    |    |    |    |    |     --25.60%-- arena_run_split_remove
          |    |    |    |    |    |         |--96.88%-- [hit in function]
          |    |    |    |    |    |         |
          |    |    |    |    |    |          --3.12%-- arena_avail_remove
          |    |    |    |    |    |
          |    |    |    |    |     --3.05%-- arena_run_first_best_fit
          |    |    |    |    |
          |    |    |    |    |--22.88%-- pthread_mutex_unlock
          |    |    |    |    |
          |    |    |    |     --0.22%-- @plt
          |    |    |    |
          |    |    |    |--3.36%-- @plt
          |    |    |    |
          |    |    |     --3.22%-- pthread_getspecific
          |    |    |
          |    |     --2.91%-- malloc
          |    |
          |    |--0.06%-- android::BlobCache::getFlattenedSize() const
          |    |    |--42.94%-- [hit in function]
          |    |    |
          |    |    |--37.67%-- android::RefBase::decStrong(void const*) const
          |    |    |
          |    |     --19.39%-- android::RefBase::incStrong(void const*) const
          |    |
          |    |--0.05%-- @plt
          |    |
          |    |--0.01%-- operator new[](unsigned long)
          |    |
          |    |--0.01%-- open64
          |    |    |--66.67%-- [hit in function]
          |    |    |
          |    |     --33.33%-- __openat
          |    |                [kernel.kallsyms][+ffffffc000204494]
          |    |
          |     --0.00%-- android::String8::length() const
          |
          |--0.00%-- libEGL.so[+10a34]
          |          sleep
          |    |--50.00%-- [hit in function]
          |    |
          |     --50.00%-- nanosleep
          |
          |--0.00%-- libEGL.so[+10a48]
          |          pthread_mutex_lock
          |
           --0.00%-- libEGL.so[+10a38]
0.00%     0.00%   DeferredSaveThr  13689  13714  /system/lib64/libEGL.so                                                           android::egl_cache_t::saveBlobCacheLocked()
       |
       -- android::egl_cache_t::saveBlobCacheLocked()
          |
          |--24.01%-- libEGL.so[+10934]
          |
          |--16.99%-- libEGL.so[+109b0]
          |
          |--15.61%-- libEGL.so[+10950]
          |
          |--13.45%-- libEGL.so[+10990]
          |
          |--10.98%-- libEGL.so[+109a0]
          |
          |--8.28%-- android::BlobCache::flatten(void*, unsigned long) const
          |    |--0.79%-- [hit in function]
          |    |
          |    |--52.27%-- property_get
          |    |    |
          |    |    |--69.97%-- __system_property_get
          |    |    |    |
          |    |    |    |--94.21%-- __system_property_find
          |    |    |    |    |--7.85%-- [hit in function]
          |    |    |    |    |
          |    |    |    |    |--62.87%-- strncmp
          |    |    |    |    |
          |    |    |    |     --29.28%-- @plt
          |    |    |    |
          |    |    |     --5.79%-- @plt
          |    |    |
          |    |    |--27.03%-- __system_property_read
          |    |    |           memcpy
          |    |    |
          |    |     --3.00%-- @plt
          |    |
          |    |--26.13%-- kryo_bb_copy_128_loop_outer
          |    |
          |    |--19.69%-- memset
          |    |
          |     --1.11%-- [kernel.kallsyms][+ffffffc0002040cc]
          |
          |--7.21%-- libEGL.so[+10960]
          |
          |--2.94%-- libEGL.so[+10924]
          |
          |--0.40%-- operator new(unsigned long)
          |    |--11.76%-- [hit in function]
          |    |
          |    |--85.33%-- je_malloc
          |    |    |--16.18%-- [hit in function]
          |    |    |
          |    |    |--55.21%-- je_tcache_get_hard
          |    |    |    |--16.00%-- [hit in function]
          |    |    |    |
          |    |    |    |--48.00%-- je_tcache_create
          |    |    |    |    |--21.38%-- [hit in function]
          |    |    |    |    |
          |    |    |    |    |--58.33%-- je_arena_malloc_hard
          |    |    |    |    |    |--34.16%-- [hit in function]
          |    |    |    |    |    |
          |    |    |    |    |    |--49.38%-- memset
          |    |    |    |    |    |    |--33.96%-- [hit in function]
          |    |    |    |    |    |    |
          |    |    |    |    |    |     --66.04%-- [kernel.kallsyms][+ffffffc0002040cc]
          |    |    |    |    |    |
          |    |    |    |    |     --16.46%-- pthread_mutex_unlock
          |    |    |    |    |
          |    |    |    |    |--19.75%-- je_arena_palloc
          |    |    |    |    |
          |    |    |    |    |--0.18%-- pthread_mutex_lock
          |    |    |    |    |
          |    |    |    |    |--0.18%-- @plt
          |    |    |    |    |
          |    |    |    |     --0.18%-- pthread_mutex_unlock
          |    |    |    |
          |    |    |     --36.00%-- je_arena_choose_hard
          |    |    |         |--29.47%-- [hit in function]
          |    |    |         |
          |    |    |         |--28.26%-- je_arena_nthreads_get
          |    |    |         |
          |    |    |         |--14.73%-- pthread_mutex_lock
          |    |    |         |
          |    |    |         |--14.01%-- @plt
          |    |    |         |
          |    |    |          --13.53%-- pthread_mutex_unlock
          |    |    |
          |    |    |--22.04%-- je_arena_malloc_large
          |    |    |    |--48.37%-- [hit in function]
          |    |    |    |
          |    |    |    |--28.54%-- arena_run_alloc_large_helper
          |    |    |    |    |--1.53%-- [hit in function]
          |    |    |    |    |
          |    |    |    |    |--95.42%-- arena_run_split_large_helper
          |    |    |    |    |    |--41.60%-- [hit in function]
          |    |    |    |    |    |
          |    |    |    |    |    |--32.80%-- arena_avail_insert
          |    |    |    |    |    |
          |    |    |    |    |     --25.60%-- arena_run_split_remove
          |    |    |    |    |         |--96.88%-- [hit in function]
          |    |    |    |    |         |
          |    |    |    |    |          --3.12%-- arena_avail_remove
          |    |    |    |    |
          |    |    |    |     --3.05%-- arena_run_first_best_fit
          |    |    |    |
          |    |    |    |--22.88%-- pthread_mutex_unlock
          |    |    |    |
          |    |    |     --0.22%-- @plt
          |    |    |
          |    |    |--3.36%-- @plt
          |    |    |
          |    |     --3.22%-- pthread_getspecific
          |    |
          |     --2.91%-- malloc
          |
          |--0.06%-- android::BlobCache::getFlattenedSize() const
          |    |--42.94%-- [hit in function]
          |    |
          |    |--37.67%-- android::RefBase::decStrong(void const*) const
          |    |
          |     --19.39%-- android::RefBase::incStrong(void const*) const
          |
          |--0.05%-- @plt
          |
          |--0.01%-- operator new[](unsigned long)
          |
          |--0.01%-- open64
          |    |--66.67%-- [hit in function]
          |    |
          |     --33.33%-- __openat
          |                [kernel.kallsyms][+ffffffc000204494]
          |
           --0.00%-- android::String8::length() const
0.00%     0.00%   DeferredSaveThr  13689  13714  /system/lib64/libEGL.so                                                           libEGL.so[+10a5c]
       |
       -- libEGL.so[+10a5c]
          |
           -- android::egl_cache_t::saveBlobCacheLocked()
               |--0.00%-- [hit in function]
               |
               |--24.01%-- libEGL.so[+10934]
               |
               |--16.99%-- libEGL.so[+109b0]
               |
               |--15.61%-- libEGL.so[+10950]
               |
               |--13.45%-- libEGL.so[+10990]
               |
               |--10.98%-- libEGL.so[+109a0]
               |
               |--8.28%-- android::BlobCache::flatten(void*, unsigned long) const
               |    |--0.79%-- [hit in function]
               |    |
               |    |--52.27%-- property_get
               |    |    |
               |    |    |--69.97%-- __system_property_get
               |    |    |    |
               |    |    |    |--94.21%-- __system_property_find
               |    |    |    |    |--7.85%-- [hit in function]
               |    |    |    |    |
               |    |    |    |    |--62.87%-- strncmp
               |    |    |    |    |
               |    |    |    |     --29.28%-- @plt
               |    |    |    |
               |    |    |     --5.79%-- @plt
               |    |    |
               |    |    |--27.03%-- __system_property_read
               |    |    |           memcpy
               |    |    |
               |    |     --3.00%-- @plt
               |    |
               |    |--26.13%-- kryo_bb_copy_128_loop_outer
               |    |
               |    |--19.69%-- memset
               |    |
               |     --1.11%-- [kernel.kallsyms][+ffffffc0002040cc]
               |
               |--7.21%-- libEGL.so[+10960]
               |
               |--2.94%-- libEGL.so[+10924]
               |
               |--0.40%-- operator new(unsigned long)
               |    |--11.76%-- [hit in function]
               |    |
               |    |--85.33%-- je_malloc
               |    |    |--16.18%-- [hit in function]
               |    |    |
               |    |    |--55.21%-- je_tcache_get_hard
               |    |    |    |--16.00%-- [hit in function]
               |    |    |    |
               |    |    |    |--48.00%-- je_tcache_create
               |    |    |    |    |--21.38%-- [hit in function]
               |    |    |    |    |
               |    |    |    |    |--58.33%-- je_arena_malloc_hard
               |    |    |    |    |    |--34.16%-- [hit in function]
               |    |    |    |    |    |
               |    |    |    |    |    |--49.38%-- memset
               |    |    |    |    |    |    |--33.96%-- [hit in function]
               |    |    |    |    |    |    |
               |    |    |    |    |    |     --66.04%-- [kernel.kallsyms][+ffffffc0002040cc]
               |    |    |    |    |    |
               |    |    |    |    |     --16.46%-- pthread_mutex_unlock
               |    |    |    |    |
               |    |    |    |    |--19.75%-- je_arena_palloc
               |    |    |    |    |
               |    |    |    |    |--0.18%-- pthread_mutex_lock
               |    |    |    |    |
               |    |    |    |    |--0.18%-- @plt
               |    |    |    |    |
               |    |    |    |     --0.18%-- pthread_mutex_unlock
               |    |    |    |
               |    |    |     --36.00%-- je_arena_choose_hard
               |    |    |         |--29.47%-- [hit in function]
               |    |    |         |
               |    |    |         |--28.26%-- je_arena_nthreads_get
               |    |    |         |
               |    |    |         |--14.73%-- pthread_mutex_lock
               |    |    |         |
               |    |    |         |--14.01%-- @plt
               |    |    |         |
               |    |    |          --13.53%-- pthread_mutex_unlock
               |    |    |
               |    |    |--22.04%-- je_arena_malloc_large
               |    |    |    |--48.37%-- [hit in function]
               |    |    |    |
               |    |    |    |--28.54%-- arena_run_alloc_large_helper
               |    |    |    |    |--1.53%-- [hit in function]
               |    |    |    |    |
               |    |    |    |    |--95.42%-- arena_run_split_large_helper
               |    |    |    |    |    |--41.60%-- [hit in function]
               |    |    |    |    |    |
               |    |    |    |    |    |--32.80%-- arena_avail_insert
               |    |    |    |    |    |
               |    |    |    |    |     --25.60%-- arena_run_split_remove
               |    |    |    |    |         |--96.88%-- [hit in function]
               |    |    |    |    |         |
               |    |    |    |    |          --3.12%-- arena_avail_remove
               |    |    |    |    |
               |    |    |    |     --3.05%-- arena_run_first_best_fit
               |    |    |    |
               |    |    |    |--22.88%-- pthread_mutex_unlock
               |    |    |    |
               |    |    |     --0.22%-- @plt
               |    |    |
               |    |    |--3.36%-- @plt
               |    |    |
               |    |     --3.22%-- pthread_getspecific
               |    |
               |     --2.91%-- malloc
               |
               |--0.06%-- android::BlobCache::getFlattenedSize() const
               |    |--42.94%-- [hit in function]
               |    |
               |    |--37.67%-- android::RefBase::decStrong(void const*) const
               |    |
               |     --19.39%-- android::RefBase::incStrong(void const*) const
               |
               |--0.05%-- @plt
               |
               |--0.01%-- operator new[](unsigned long)
               |
               |--0.01%-- open64
               |    |--66.67%-- [hit in function]
               |    |
               |     --33.33%-- __openat
               |                [kernel.kallsyms][+ffffffc000204494]
               |
                --0.00%-- android::String8::length() const
0.00%     0.00%   DeferredSaveThr  13689  13714  /system/lib64/libEGL.so                                                           libEGL.so[+10934]
0.00%     0.00%   DeferredSaveThr  13689  13714  /system/lib64/libc.so                                                             madvise
0.00%     0.00%   DeferredSaveThr  13689  13714  /system/lib64/libc.so                                                             arena_maybe_purge_decay
       |
       -- arena_maybe_purge_decay
          |
           -- arena_purge_to_limit
              je_pages_purge
              madvise
0.00%     0.00%   DeferredSaveThr  13689  13714  /system/lib64/libc.so                                                             arena_purge_to_limit
       |
       -- arena_purge_to_limit
          |
           -- je_pages_purge
              madvise
0.00%     0.00%   DeferredSaveThr  13689  13714  /system/lib64/libc.so                                                             arena_run_dalloc
       |
       -- arena_run_dalloc
          |
           -- arena_maybe_purge_decay
              arena_purge_to_limit
              je_pages_purge
              madvise
0.00%     0.00%   DeferredSaveThr  13689  13714  /system/lib64/libc.so                                                             je_pages_purge
       |
       -- je_pages_purge
          |
           -- madvise
0.00%     0.00%   DeferredSaveThr  13689  13714  /system/lib64/libc.so                                                             je_tcache_bin_flush_large
       |
       -- je_tcache_bin_flush_large
          |
           -- arena_run_dalloc
              arena_maybe_purge_decay
              arena_purge_to_limit
              je_pages_purge
              madvise
0.00%     0.00%   DeferredSaveThr  13689  13714  /system/lib64/libc.so                                                             je_tcache_cleanup
       |
       -- je_tcache_cleanup
          |
           -- tcache_destroy
              je_tcache_bin_flush_large
              arena_run_dalloc
              arena_maybe_purge_decay
              arena_purge_to_limit
              je_pages_purge
              madvise
0.00%     0.00%   DeferredSaveThr  13689  13714  /system/lib64/libc.so                                                             je_tsd_cleanup
       |
       -- je_tsd_cleanup
          |
           -- je_tcache_cleanup
              tcache_destroy
              je_tcache_bin_flush_large
              arena_run_dalloc
              arena_maybe_purge_decay
              arena_purge_to_limit
              je_pages_purge
              madvise
0.00%     0.00%   DeferredSaveThr  13689  13714  /system/lib64/libc.so                                                             je_tsd_cleanup_wrapper
       |
       -- je_tsd_cleanup_wrapper
          |
           -- je_tsd_cleanup
              je_tcache_cleanup
              tcache_destroy
              je_tcache_bin_flush_large
              arena_run_dalloc
              arena_maybe_purge_decay
              arena_purge_to_limit
              je_pages_purge
              madvise
0.00%     0.00%   DeferredSaveThr  13689  13714  /system/lib64/libc.so                                                             pthread_exit
       |
       -- pthread_exit
          |
           -- pthread_key_clean_all()
              je_tsd_cleanup_wrapper
              je_tsd_cleanup
              je_tcache_cleanup
              tcache_destroy
              je_tcache_bin_flush_large
              arena_run_dalloc
              arena_maybe_purge_decay
              arena_purge_to_limit
              je_pages_purge
              madvise
0.00%     0.00%   DeferredSaveThr  13689  13714  /system/lib64/libc.so                                                             pthread_key_clean_all()
       |
       -- pthread_key_clean_all()
          |
           -- je_tsd_cleanup_wrapper
              je_tsd_cleanup
              je_tcache_cleanup
              tcache_destroy
              je_tcache_bin_flush_large
              arena_run_dalloc
              arena_maybe_purge_decay
              arena_purge_to_limit
              je_pages_purge
              madvise
0.00%     0.00%   DeferredSaveThr  13689  13714  /system/lib64/libc.so                                                             tcache_destroy
       |
       -- tcache_destroy
          |
           -- je_tcache_bin_flush_large
              arena_run_dalloc
              arena_maybe_purge_decay
              arena_purge_to_limit
              je_pages_purge
              madvise
0.00%     0.00%   DeferredSaveThr  13689  13714  /system/lib64/libEGL.so                                                           libEGL.so[+109b0]
0.00%     0.00%   DeferredSaveThr  13689  13714  /system/lib64/libEGL.so                                                           libEGL.so[+10950]
0.00%     0.00%   DeferredSaveThr  13689  13714  /system/lib64/libEGL.so                                                           libEGL.so[+10990]
0.00%     0.00%   DeferredSaveThr  13689  13714  /system/lib64/libEGL.so                                                           libEGL.so[+109a0]
0.00%     0.00%   DeferredSaveThr  13689  13714  /system/lib64/libutils.so                                                         android::BlobCache::flatten(void*, unsigned long) const
       |
       -- android::BlobCache::flatten(void*, unsigned long) const
          |
          |--52.27%-- property_get
          |    |
          |    |--69.97%-- __system_property_get
          |    |    |
          |    |    |--94.21%-- __system_property_find
          |    |    |    |--7.85%-- [hit in function]
          |    |    |    |
          |    |    |    |--62.87%-- strncmp
          |    |    |    |
          |    |    |     --29.28%-- @plt
          |    |    |
          |    |     --5.79%-- @plt
          |    |
          |    |--27.03%-- __system_property_read
          |    |           memcpy
          |    |
          |     --3.00%-- @plt
          |
          |--26.13%-- kryo_bb_copy_128_loop_outer
          |
          |--19.69%-- memset
          |
           --1.11%-- [kernel.kallsyms][+ffffffc0002040cc]
0.00%     0.00%   DeferredSaveThr  13689  13714  /system/lib64/libEGL.so                                                           libEGL.so[+10960]
0.00%     0.00%   DeferredSaveThr  13689  13714  /system/lib64/libcutils.so                                                        property_get
       |
       -- property_get
          |
          |--69.97%-- __system_property_get
          |    |
          |    |--94.21%-- __system_property_find
          |    |    |--7.85%-- [hit in function]
          |    |    |
          |    |    |--62.87%-- strncmp
          |    |    |
          |    |     --29.28%-- @plt
          |    |
          |     --5.79%-- @plt
          |
          |--27.03%-- __system_property_read
          |           memcpy
          |
           --3.00%-- @plt
0.00%     0.00%   DeferredSaveThr  13689  13714  /system/lib64/libc.so                                                             __system_property_get
       |
       -- __system_property_get
          |
          |--94.21%-- __system_property_find
          |    |--7.85%-- [hit in function]
          |    |
          |    |--62.87%-- strncmp
          |    |
          |     --29.28%-- @plt
          |
           --5.79%-- @plt
0.00%     0.00%   DeferredSaveThr  13689  13714  /system/lib64/libEGL.so                                                           libEGL.so[+10924]
0.00%     0.00%   DeferredSaveThr  13689  13714  /system/lib64/libc.so                                                             __system_property_find
       |
       -- __system_property_find
          |
          |--62.87%-- strncmp
          |
           --29.28%-- @plt
0.00%     0.00%   DeferredSaveThr  13689  13714  /system/lib64/libc.so                                                             kryo_bb_copy_128_loop_outer
0.00%     0.00%   DeferredSaveThr  13689  13714  /system/lib64/libc.so                                                             strncmp
0.00%     0.00%   DeferredSaveThr  13689  13714  /system/lib64/libc.so                                                             memset
       |
       -- memset
          |
           --1.03%-- [kernel.kallsyms][+ffffffc0002040cc]
0.00%     0.00%   DeferredSaveThr  13689  13714  /system/lib64/libc.so                                                             memcpy
0.00%     0.00%   DeferredSaveThr  13689  13714  /system/lib64/libc.so                                                             __system_property_read
       |
       -- __system_property_read
          |
           -- memcpy
0.00%     0.00%   DeferredSaveThr  13689  13714  /system/lib64/libc.so                                                             @plt
0.00%     0.00%   DeferredSaveThr  13689  13714  /system/lib64/libc++.so                                                           operator new(unsigned long)
       |
       -- operator new(unsigned long)
          |
          |--85.33%-- je_malloc
          |    |--16.18%-- [hit in function]
          |    |
          |    |--55.21%-- je_tcache_get_hard
          |    |    |--16.00%-- [hit in function]
          |    |    |
          |    |    |--48.00%-- je_tcache_create
          |    |    |    |--21.38%-- [hit in function]
          |    |    |    |
          |    |    |    |--58.33%-- je_arena_malloc_hard
          |    |    |    |    |--34.16%-- [hit in function]
          |    |    |    |    |
          |    |    |    |    |--49.38%-- memset
          |    |    |    |    |    |--33.96%-- [hit in function]
          |    |    |    |    |    |
          |    |    |    |    |     --66.04%-- [kernel.kallsyms][+ffffffc0002040cc]
          |    |    |    |    |
          |    |    |    |     --16.46%-- pthread_mutex_unlock
          |    |    |    |
          |    |    |    |--19.75%-- je_arena_palloc
          |    |    |    |
          |    |    |    |--0.18%-- pthread_mutex_lock
          |    |    |    |
          |    |    |    |--0.18%-- @plt
          |    |    |    |
          |    |    |     --0.18%-- pthread_mutex_unlock
          |    |    |
          |    |     --36.00%-- je_arena_choose_hard
          |    |         |--29.47%-- [hit in function]
          |    |         |
          |    |         |--28.26%-- je_arena_nthreads_get
          |    |         |
          |    |         |--14.73%-- pthread_mutex_lock
          |    |         |
          |    |         |--14.01%-- @plt
          |    |         |
          |    |          --13.53%-- pthread_mutex_unlock
          |    |
          |    |--22.04%-- je_arena_malloc_large
          |    |    |--48.37%-- [hit in function]
          |    |    |
          |    |    |--28.54%-- arena_run_alloc_large_helper
          |    |    |    |--1.53%-- [hit in function]
          |    |    |    |
          |    |    |    |--95.42%-- arena_run_split_large_helper
          |    |    |    |    |--41.60%-- [hit in function]
          |    |    |    |    |
          |    |    |    |    |--32.80%-- arena_avail_insert
          |    |    |    |    |
          |    |    |    |     --25.60%-- arena_run_split_remove
          |    |    |    |         |--96.88%-- [hit in function]
          |    |    |    |         |
          |    |    |    |          --3.12%-- arena_avail_remove
          |    |    |    |
          |    |    |     --3.05%-- arena_run_first_best_fit
          |    |    |
          |    |    |--22.88%-- pthread_mutex_unlock
          |    |    |
          |    |     --0.22%-- @plt
          |    |
          |    |--3.36%-- @plt
          |    |
          |     --3.22%-- pthread_getspecific
          |
           --2.91%-- malloc
0.00%     0.00%   DeferredSaveThr  13689  13714  /system/lib64/libc.so                                                             je_malloc
       |
       -- je_malloc
          |
          |--55.21%-- je_tcache_get_hard
          |    |--16.00%-- [hit in function]
          |    |
          |    |--48.00%-- je_tcache_create
          |    |    |--21.38%-- [hit in function]
          |    |    |
          |    |    |--58.33%-- je_arena_malloc_hard
          |    |    |    |--34.16%-- [hit in function]
          |    |    |    |
          |    |    |    |--49.38%-- memset
          |    |    |    |    |--33.96%-- [hit in function]
          |    |    |    |    |
          |    |    |    |     --66.04%-- [kernel.kallsyms][+ffffffc0002040cc]
          |    |    |    |
          |    |    |     --16.46%-- pthread_mutex_unlock
          |    |    |
          |    |    |--19.75%-- je_arena_palloc
          |    |    |
          |    |    |--0.18%-- pthread_mutex_lock
          |    |    |
          |    |    |--0.18%-- @plt
          |    |    |
          |    |     --0.18%-- pthread_mutex_unlock
          |    |
          |     --36.00%-- je_arena_choose_hard
          |         |--29.47%-- [hit in function]
          |         |
          |         |--28.26%-- je_arena_nthreads_get
          |         |
          |         |--14.73%-- pthread_mutex_lock
          |         |
          |         |--14.01%-- @plt
          |         |
          |          --13.53%-- pthread_mutex_unlock
          |
          |--22.04%-- je_arena_malloc_large
          |    |--48.37%-- [hit in function]
          |    |
          |    |--28.54%-- arena_run_alloc_large_helper
          |    |    |--1.53%-- [hit in function]
          |    |    |
          |    |    |--95.42%-- arena_run_split_large_helper
          |    |    |    |--41.60%-- [hit in function]
          |    |    |    |
          |    |    |    |--32.80%-- arena_avail_insert
          |    |    |    |
          |    |    |     --25.60%-- arena_run_split_remove
          |    |    |         |--96.88%-- [hit in function]
          |    |    |         |
          |    |    |          --3.12%-- arena_avail_remove
          |    |    |
          |    |     --3.05%-- arena_run_first_best_fit
          |    |
          |    |--22.88%-- pthread_mutex_unlock
          |    |
          |     --0.22%-- @plt
          |
          |--3.36%-- @plt
          |
           --3.22%-- pthread_getspecific
0.00%     0.00%   DeferredSaveThr  13689  13714  /system/lib64/libc.so                                                             je_tcache_get_hard
       |
       -- je_tcache_get_hard
          |
          |--48.00%-- je_tcache_create
          |    |--21.38%-- [hit in function]
          |    |
          |    |--58.33%-- je_arena_malloc_hard
          |    |    |--34.16%-- [hit in function]
          |    |    |
          |    |    |--49.38%-- memset
          |    |    |    |--33.96%-- [hit in function]
          |    |    |    |
          |    |    |     --66.04%-- [kernel.kallsyms][+ffffffc0002040cc]
          |    |    |
          |    |     --16.46%-- pthread_mutex_unlock
          |    |
          |    |--19.75%-- je_arena_palloc
          |    |
          |    |--0.18%-- pthread_mutex_lock
          |    |
          |    |--0.18%-- @plt
          |    |
          |     --0.18%-- pthread_mutex_unlock
          |
           --36.00%-- je_arena_choose_hard
               |--29.47%-- [hit in function]
               |
               |--28.26%-- je_arena_nthreads_get
               |
               |--14.73%-- pthread_mutex_lock
               |
               |--14.01%-- @plt
               |
                --13.53%-- pthread_mutex_unlock
0.00%     0.00%   DeferredSaveThr  13689  13714  /system/lib64/libcutils.so                                                        @plt
0.00%     0.00%   DeferredSaveThr  13689  13714  [kernel.kallsyms]                                                                 [kernel.kallsyms][+ffffffc0002040cc]
0.00%     0.00%   DeferredSaveThr  13689  13714  /system/lib64/libc.so                                                             je_tcache_create
       |
       -- je_tcache_create
          |
          |--58.33%-- je_arena_malloc_hard
          |    |--34.16%-- [hit in function]
          |    |
          |    |--49.38%-- memset
          |    |    |--33.96%-- [hit in function]
          |    |    |
          |    |     --66.04%-- [kernel.kallsyms][+ffffffc0002040cc]
          |    |
          |     --16.46%-- pthread_mutex_unlock
          |
          |--19.75%-- je_arena_palloc
          |
          |--0.18%-- pthread_mutex_lock
          |
          |--0.18%-- @plt
          |
           --0.18%-- pthread_mutex_unlock
0.00%     0.00%   DeferredSaveThr  13689  13714  /system/lib64/libc.so                                                             je_arena_malloc_large
       |
       -- je_arena_malloc_large
          |
          |--28.54%-- arena_run_alloc_large_helper
          |    |--1.53%-- [hit in function]
          |    |
          |    |--95.42%-- arena_run_split_large_helper
          |    |    |--41.60%-- [hit in function]
          |    |    |
          |    |    |--32.80%-- arena_avail_insert
          |    |    |
          |    |     --25.60%-- arena_run_split_remove
          |    |         |--96.88%-- [hit in function]
          |    |         |
          |    |          --3.12%-- arena_avail_remove
          |    |
          |     --3.05%-- arena_run_first_best_fit
          |
          |--22.88%-- pthread_mutex_unlock
          |
           --0.22%-- @plt
0.00%     0.00%   DeferredSaveThr  13689  13714  /system/lib64/libc.so                                                             je_arena_choose_hard
       |
       -- je_arena_choose_hard
          |
          |--28.26%-- je_arena_nthreads_get
          |
          |--14.73%-- pthread_mutex_lock
          |
          |--14.01%-- @plt
          |
           --13.53%-- pthread_mutex_unlock
0.00%     0.00%   DeferredSaveThr  13689  13714  /system/lib64/libutils.so                                                         android::BlobCache::getFlattenedSize() const
       |
       -- android::BlobCache::getFlattenedSize() const
          |
          |--37.67%-- android::RefBase::decStrong(void const*) const
          |
           --19.39%-- android::RefBase::incStrong(void const*) const
0.00%     0.00%   DeferredSaveThr  13689  13714  /system/lib64/libc.so                                                             je_arena_malloc_hard
       |
       -- je_arena_malloc_hard
          |
          |--49.38%-- memset
          |    |--33.96%-- [hit in function]
          |    |
          |     --66.04%-- [kernel.kallsyms][+ffffffc0002040cc]
          |
           --16.46%-- pthread_mutex_unlock
0.00%     0.00%   DeferredSaveThr  13689  13714  /system/lib64/libEGL.so                                                           @plt
0.00%     0.00%   DeferredSaveThr  13689  13714  /system/lib64/libc.so                                                             pthread_mutex_unlock
0.00%     0.00%   DeferredSaveThr  13689  13714  /system/lib64/libutils.so                                                         android::RefBase::decStrong(void const*) const
0.00%     0.00%   DeferredSaveThr  13689  13714  /system/lib64/libc.so                                                             arena_run_alloc_large_helper
       |
       -- arena_run_alloc_large_helper
          |
          |--95.42%-- arena_run_split_large_helper
          |    |--41.60%-- [hit in function]
          |    |
          |    |--32.80%-- arena_avail_insert
          |    |
          |     --25.60%-- arena_run_split_remove
          |         |--96.88%-- [hit in function]
          |         |
          |          --3.12%-- arena_avail_remove
          |
           --3.05%-- arena_run_first_best_fit
0.00%     0.00%   DeferredSaveThr  13689  13714  /system/lib64/libc.so                                                             arena_run_split_large_helper
       |
       -- arena_run_split_large_helper
          |
          |--32.80%-- arena_avail_insert
          |
           --25.60%-- arena_run_split_remove
               |--96.88%-- [hit in function]
               |
                --3.12%-- arena_avail_remove
0.00%     0.00%   DeferredSaveThr  13689  13714  /system/lib64/libc.so                                                             je_arena_nthreads_get
0.00%     0.00%   DeferredSaveThr  13689  13714  /system/lib64/libc.so                                                             je_arena_palloc
0.00%     0.00%   DeferredSaveThr  13689  13714  /system/lib64/libc++.so                                                           operator new[](unsigned long)
0.00%     0.00%   DeferredSaveThr  13689  13714  /system/lib64/libc.so                                                             malloc
0.00%     0.00%   DeferredSaveThr  13689  13714  /system/lib64/libutils.so                                                         android::RefBase::incStrong(void const*) const
0.00%     0.00%   DeferredSaveThr  13689  13714  /system/lib64/libc.so                                                             pthread_getspecific
0.00%     0.00%   DeferredSaveThr  13689  13714  /system/lib64/libc.so                                                             pthread_mutex_lock
0.00%     0.00%   DeferredSaveThr  13689  13714  /system/lib64/libc.so                                                             open64
       |
       -- open64
          |
           --33.33%-- __openat
                      [kernel.kallsyms][+ffffffc000204494]
0.00%     0.00%   DeferredSaveThr  13689  13714  /system/lib64/libc.so                                                             arena_avail_insert
0.00%     0.00%   DeferredSaveThr  13689  13714  /system/lib64/libc.so                                                             arena_run_tree_remove
       |
       -- arena_run_tree_remove
          |
           -- [kernel.kallsyms][+ffffffc0002040cc]
0.00%     0.00%   DeferredSaveThr  13689  13714  /system/lib64/libc.so                                                             arena_run_split_remove
       |
       -- arena_run_split_remove
          |
           --3.12%-- arena_avail_remove
0.00%     0.00%   DeferredSaveThr  13689  13714  [kernel.kallsyms]                                                                 [kernel.kallsyms][+ffffffc000204494]
0.00%     0.00%   DeferredSaveThr  13689  13714  /system/lib64/libc.so                                                             __openat
       |
       -- __openat
          |
           -- [kernel.kallsyms][+ffffffc000204494]
0.00%     0.00%   DeferredSaveThr  13689  13714  /system/lib64/libc.so                                                             arena_run_first_best_fit
0.00%     0.00%   DeferredSaveThr  13689  13714  /system/lib64/libutils.so                                                         android::String8::length() const
0.00%     0.00%   DeferredSaveThr  13689  13714  /system/lib64/libc.so                                                             sleep
       |
       -- sleep
          |
           --50.00%-- nanosleep
0.00%     0.00%   DeferredSaveThr  13689  13714  /system/lib64/libEGL.so                                                           libEGL.so[+10a34]
       |
       -- libEGL.so[+10a34]
          |
           -- sleep
               |--50.00%-- [hit in function]
               |
                --50.00%-- nanosleep
0.00%     0.00%   DeferredSaveThr  13689  13714  /system/lib64/libEGL.so                                                           libEGL.so[+10a48]
       |
       -- libEGL.so[+10a48]
          |
           -- pthread_mutex_lock
0.00%     0.00%   DeferredSaveThr  13689  13714  /system/lib64/libEGL.so                                                           libEGL.so[+10a38]
0.00%     0.00%   DeferredSaveThr  13689  13714  /system/lib64/libc.so                                                             arena_avail_remove
0.00%     0.00%   DeferredSaveThr  13689  13714  /system/lib64/libc.so                                                             nanosleep
