sender_acc=
sender_pwd=
receivers=421201093@qq.com,morancheng@yeah.net
receivers_copy=978136772@qq.com
receivers_safe_copy=
#主题和正文
subject=
body_text=
file_dir=jpg,png::c:/test
#,分割
files=
# save email to file
save_file=
#
enable_ssl=true

