buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
       // maven { url "https://repo.spring.io/libs-release" }
        maven { url "https://maven.aliyun.com/repository/public" }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "us.kirchmeier:gradle-capsule-plugin:1.0.2"
    }
}

plugins {
    id 'java'
    id "us.kirchmeier.capsule" version "1.0.2"
}
apply plugin: "us.kirchmeier.capsule"

group 'com.heaven7.study'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8


repositories {
    jcenter()
    mavenCentral()
    maven { url "https://jitpack.io" }
    //maven { url "https://repo.spring.io/libs-release" }
    maven { url "https://maven.aliyun.com/repository/public" }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile 'com.heaven7.java.base:Java-base:1.2.0'
    compile 'com.heaven7.java.visitor:Visitor:1.3.5'
    compile 'javax.mail:mail:1.5.0-b01'
   // compile files('libs/javax.mail.jar')
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
//use this to build one jar
task build_jar(type: FatCapsule){
    applicationClass 'com.heaven7.study.Apktools'
    baseName 'Apktools'
}

//support upload
task build_jar2(type: FatCapsule){
    applicationClass 'com.heaven7.study.ApkParamTool'
    baseName 'ApkParamTool'
}

task build_mailSender(type: FatCapsule){
    applicationClass 'com.heaven7.study.MailSender'
    baseName 'MailSender'
}

